{
    "name": "date-utils",
    "description": "Date add-ons for Node.js",
    "version": "1.2.3",
    "keywords": ["date", "utils", "date-utils", "time"],
    "author": "Jerry Sievert <code@legitimatesounding.com> (http://legitimatesounding.com/blog/)",
    "homepage": "http://github.com/JerrySievert/node-date-utils/",
    "contributors": [
        {
            "name": "Jerry Sievert",
            "web": "http://legitimatesounding.com"
        }
    ],
    "license": ["MIT"],
    "repository": {
        "type": "git",
        "url": "http://github.com/JerrySievert/node-date-utils.git"
    },
    "bugs": {
        "web": "http://github.com/JerrySievert/node-date-utils/issues"
    },
    "directories": {
        "lib": "./lib",
        "test": "./test"
    },
    "dependencies": { "vows": ">0.4.0" },
    "scripts": {
        "test": "vows --spec"
    },
    "engines": {
        "node": ">0.4.0"
    },
    "main": "./lib/date-utils"
}
